challenges/radio-defense/public/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Radio-Defense</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
  </head>
  <body>
    <div class="container">
      <canvas id="game" width="856" height="624"></canvas>
      <div class="panel">
        <section class="panel__cover" id="cover">
          <div class="logo">R</div>
          <h1>Radio Defense</h1>
          <button id="start-btn" type="button">Start Game</button>
          <div class="intro">
            <p>你身負著運送能量電池的任務</p>
            <p>卻遭到幾何星人的埋伏</p>
            <p>請從他們手中奪回能量電池！</p>
          </div>
        </section>
        <section class="panel__game" id="info">
          <div class="panel__game-wrapper-center">
            <div class="panel__game-time">00:43”</div>
            <div class="panel__game-alert">
              <p>BOSS COMIMG</p>
            </div>
            <div class="panel__game-level">Wave 31</div>
          </div>
          <div class="panel__game-wrapper-right">
            <div class="panel__game-hp" id="hp"></div>
            <div class="panel__game-heart-wrapper" id="heart-wrapper">
              <div class="panel__game-heart mr-0"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/index.js"></script>
  </body>
</html>

challenges/radio-defense/src/index.pug
<!DOCTYPE html>
html(lang="zh-Hant")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Radio-Defense

    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js")

  body
    .container
      canvas#game(width="856" height="624")
      .panel#panel
        .logo R
        h1 Radio Defense
        button#start-btn(type="button") Start Game
        .intro
          p 你身負著運送能量電池的任務
          p 卻遭到幾何星人的埋伏
          p 請從他們手中奪回能量電池！



    link(rel="stylesheet" href="./css/style.css")
    script(src="./js/index.js")
