try/typhoon-maria-Info-in-taipei/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The F2E - 颱風防災資訊平台</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
	    crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- 
設計稿：https://xd.adobe.com/spec/44284b2a-7c4e-4828-61a6-0144c2323269-3219/screen/972101cb-c729-4bfe-808a-3c03c4be6a70/Web-1920-1/
說明：
  - https://www.facebook.com/groups/173311386703334/permalink/201194263915046/
  - https://quip.com/Z8YaACGs9Ist
介接 API：
  - https://taipeicity.github.io/eoc_119/
  - https://next.json-generator.com/api/json/get/Ek86hdRMr
-->
	<!--
尚未完成：
  - 
-->
	<nav>
		<div>
			<h1>臺北
				<span>市</span>
			</h1>
			<h1>颱風災害動態資訊</h1>
		</div>
	</nav>
	<main>
		<div>
			<div class="info">
				<p>防災災情及相關諮詢電話：87863119</p>
				<p>分機：8900-8907</p>
			</div>
			<div class="search-bar">
				<section>
					<div class="title">受災地區：</div>
					<div class="select">
						<div class="select__display dist">所有受災地區</div>
						<ul class="select__option dist hide">
							<li>所有受災地區</li>
						</ul>
					</div>
				</section>
				<section>
					<div class="title">災害類型：</div>
					<div class="select">
						<div class="select__display type placeholder">- 請選擇災害類型 -</div>
						<ul class="select__option type hide">
							<li>所有災害類型</li>
						</ul>
					</div>
				</section>
				<section>
					<div class="title">是否處理完成：</div>
					<div class="select">
						<div class="select__display complete placeholder">- 請選擇是否完成 -</div>
						<ul class="select__option complete hide">
							<li>不選擇</li>
							<li>已經處理完成</li>
							<li>尚未處理完成</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="search-info">
				<div class="search-info__summary">共有
					<span></span> 筆資料</div>
				<div class="search-info__display">
					<span>一次顯示 </span>
					<span class="num active">20</span>
					<span> / </span>
					<span class="num">40</span>
					<span> / </span>
					<span class="num">80</span>
					<span> 筆</span>
				</div>
			</div>
			<div class="search-result"></div>
			<div class="pagination">
				<button class="prev disabled">
					<i class="fas fa-angle-double-left"></i>
				</button>
				<button class="next">
					<i class="fas fa-angle-double-right"></i>
				</button>
			</div>
		</div>
	</main>
	<footer>
		<p>臺北市
			<span>颱風災害動態資訊</span>
		</p>
		<p>資料來源：臺北市政府 消防局EOC 開放資料專區</p>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/index.js"></script>

</body>

</html>

works/typhoon-maria-info-in-taipei/index.pug
// 
  設計稿：https://xd.adobe.com/spec/44284b2a-7c4e-4828-61a6-0144c2323269-3219/screen/972101cb-c729-4bfe-808a-3c03c4be6a70/Web-1920-1/
  說明：
    - https://www.facebook.com/groups/173311386703334/permalink/201194263915046/
    - https://quip.com/Z8YaACGs9Ist
  介接 API：
    - https://taipeicity.github.io/eoc_119/
  
    - https://next.json-generator.com/api/json/get/Ek86hdRMr

//
  尚未完成：
    - 
    
body
  nav
    div
      h1 臺北
        span 市
      h1 颱風災害動態資訊
  main
    div
      .info
        p 防災災情及相關諮詢電話：87863119
        p 分機：8900-8907
      .search-bar
        section
          .title 受災地區：
          .select
            .select__display.dist 所有受災地區
            ul.select__option.dist.hide
              li 所有受災地區
              //- li 大安區
              //- li 中山區
        section
          .title 災害類型：
          .select
            .select__display.type.placeholder - 請選擇災害類型 -
            ul.select__option.type.hide
              li 所有災害類型
              //- li 建物毀損
              //- li 民生、基礎設施災情
        section
          .title 是否處理完成：
          .select
            .select__display.complete.placeholder - 請選擇是否完成 -
            ul.select__option.complete.hide
              li 不選擇
              li 已經處理完成
              li 尚未處理完成
      .search-info
        .search-info__summary 共有 
          span
          |  筆資料
        .search-info__display
          span 一次顯示 
          span.num.active 20
          span  / 
          span.num 40
          span  / 
          span.num 80
          span  筆
      .search-result
        //- div
        //-   article
        //-     section.search-result__time
        //-       .title 發生時間：
        //-       p 2018-07-11 06:18:21
        //-     section.search-result__dist
        //-       .title 受災地區：
        //-       p 內湖區
        //-     section.search-result__type
        //-       .title 災害類型：
        //-       p 積淹水災情
        //-     section.search-result__address
        //-       .title 詳細地址：
        //-       p 金湖路179號金湖路179號對面AIT正門圍牆上面土堆
        //-     section.search-result__desc
        //-       .title 災情描述：
        //-       p 沖刷道路邊  目前路面有積水 民眾擔心排水溝被堵塞 請速派員處理
        //-     .complete
      .pagination
        button.prev.disabled
          i.fas.fa-angle-double-left
        //- button.active(data-num="1") 1
        button.next
          i.fas.fa-angle-double-right
  footer
    p 臺北市 
      span 颱風災害動態資訊
    p 資料來源：臺北市政府 消防局EOC 開放資料專區
          
